# RoomWordSample

app/: build.gradle
app/src/androidTest/java/br/com/backupautomacao/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/backupautomacao/roomwordsample/adapter/: WordListAdapter.kt
app/src/main/java/br/com/backupautomacao/roomwordsample/application/: WordsApplication.kt
app/src/main/java/br/com/backupautomacao/roomwordsample/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/br/com/backupautomacao/roomwordsample/ui/activities/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/br/com/backupautomacao/roomwordsample/ui/viewmodel/: WordViewModel.kt
app/src/main/java/br/com/backupautomacao/roomwordsample/ui/viewmodel/factory/: WordViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/backupautomacao/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
